** Entering buildStack() **
Input data is 32
** Printing Stack after push **
Stack (top): (32, null) NULL
Input data is 333
** Printing Stack after push **
Stack (top): (333, 32) (32, null) NULL
Input data is 888
** Printing Stack after push **
Stack (top): (888, 333) (333, 32) (32, null) NULL
Input data is 999
** Printing Stack after push **
Stack (top): (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 79
** Printing Stack after push **
Stack (top): (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 444
** Printing Stack after push **
Stack (top): (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 702
** Printing Stack after push **
Stack (top): (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 95
** Printing Stack after push **
Stack (top): (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 588
** Printing Stack after push **
Stack (top): (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 12
** Printing Stack after push **
Stack (top): (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 16
** Printing Stack after push **
Stack (top): (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 666
** Printing Stack after push **
Stack (top): (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 88
** Printing Stack after push **
Stack (top): (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 192
** Printing Stack after push **
Stack (top): (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 40
** Printing Stack after push **
Stack (top): (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 555
** Printing Stack after push **
Stack (top): (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 58
** Printing Stack after push **
Stack (top): (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 327
** Printing Stack after push **
Stack (top): (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 955
** Printing Stack after push **
Stack (top): (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 349
** Printing Stack after push **
Stack (top): (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 325
** Printing Stack after push **
Stack (top): (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 307
** Printing Stack after push **
Stack (top): (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 111
** Printing Stack after push **
Stack (top): (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 222
** Printing Stack after push **
Stack (top): (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 613
** Printing Stack after push **
Stack (top): (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 777
** Printing Stack after push **
Stack (top): (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 637
** Printing Stack after push **
Stack (top): (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 255
** Printing Stack after push **
Stack (top): (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 838
** Printing Stack after push **
Stack (top): (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
Input data is 91
** Printing Stack after push **
Stack (top): (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Leaving buildStack() **
** Entering buildQueue() **
** Node popped from stack: 91 **
** Printing stack after pop **
Stack (top): (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, null) (tail) NULL
** Node popped from stack: 838 **
** Printing stack after pop **
Stack (top): (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, null) (tail) NULL
** Node popped from stack: 255 **
** Printing stack after pop **
Stack (top): (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, null) (tail) NULL
** Node popped from stack: 637 **
** Printing stack after pop **
Stack (top): (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, null) (tail) NULL
** Node popped from stack: 777 **
** Printing stack after pop **
Stack (top): (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, null) (tail) NULL
** Node popped from stack: 613 **
** Printing stack after pop **
Stack (top): (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, null) (tail) NULL
** Node popped from stack: 222 **
** Printing stack after pop **
Stack (top): (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, null) (tail) NULL
** Node popped from stack: 111 **
** Printing stack after pop **
Stack (top): (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, null) (tail) NULL
** Node popped from stack: 307 **
** Printing stack after pop **
Stack (top): (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, null) (tail) NULL
** Node popped from stack: 325 **
** Printing stack after pop **
Stack (top): (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, null) (tail) NULL
** Node popped from stack: 349 **
** Printing stack after pop **
Stack (top): (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, null) (tail) NULL
** Node popped from stack: 955 **
** Printing stack after pop **
Stack (top): (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, null) (tail) NULL
** Node popped from stack: 327 **
** Printing stack after pop **
Stack (top): (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, null) (tail) NULL
** Node popped from stack: 58 **
** Printing stack after pop **
Stack (top): (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, null) (tail) NULL
** Node popped from stack: 555 **
** Printing stack after pop **
Stack (top): (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, null) (tail) NULL
** Node popped from stack: 40 **
** Printing stack after pop **
Stack (top): (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, null) (tail) NULL
** Node popped from stack: 192 **
** Printing stack after pop **
Stack (top): (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, null) (tail) NULL
** Node popped from stack: 88 **
** Printing stack after pop **
Stack (top): (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, null) (tail) NULL
** Node popped from stack: 666 **
** Printing stack after pop **
Stack (top): (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, null) (tail) NULL
** Node popped from stack: 16 **
** Printing stack after pop **
Stack (top): (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, null) (tail) NULL
** Node popped from stack: 12 **
** Printing stack after pop **
Stack (top): (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, null) (tail) NULL
** Node popped from stack: 588 **
** Printing stack after pop **
Stack (top): (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, null) (tail) NULL
** Node popped from stack: 95 **
** Printing stack after pop **
Stack (top): (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, null) (tail) NULL
** Node popped from stack: 702 **
** Printing stack after pop **
Stack (top): (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, null) (tail) NULL
** Node popped from stack: 444 **
** Printing stack after pop **
Stack (top): (79, 999) (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, null) (tail) NULL
** Node popped from stack: 79 **
** Printing stack after pop **
Stack (top): (999, 888) (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, null) (tail) NULL
** Node popped from stack: 999 **
** Printing stack after pop **
Stack (top): (888, 333) (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, null) (tail) NULL
** Node popped from stack: 888 **
** Printing stack after pop **
Stack (top): (333, 32) (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, null) (tail) NULL
** Node popped from stack: 333 **
** Printing stack after pop **
Stack (top): (32, null) NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, null) (tail) NULL
** Node popped from stack: 32 **
** Printing stack after pop **
Stack (top): NULL
** Printing Queue after insert **
Queue (head): (-999, 91) (91, 838) (838, 255) (255, 637) (637, 777) (777, 613) (613, 222) (222, 111) (111, 307) (307, 325) (325, 349) (349, 955) (955, 327) (327, 58) (58, 555) (555, 40) (40, 192) (192, 88) (88, 666) (666, 16) (16, 12) (12, 588) (588, 95) (95, 702) (702, 444) (444, 79) (79, 999) (999, 888) (888, 333) (333, 32) (32, null) (tail) NULL
** Leaving buildQueue() **
